# --- MySQL Aiven ---
spring.datasource.url=jdbc:mysql://mysql-46dedf8-duy-e77d.b.aivencloud.com:22056/defaultdb?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_8MUOfbvalIaMvNntLGp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# App
spring.thymeleaf.cache=false
server.port=8080
